.breadcrumb-wrap
	background: darken($white,10%)
	.breadcrumb-img
		img
			width: 100%
	.breadcrumb-content
		+flexbox
		align-items: flex-end
		align-content: flex-end
	.pagename
		width: 360px
		height: 180px
		+flexbox
		align-items: center
		align-content: center
		padding: 0px 40px
		+fs(48rem)
		line-height: 1.2
		font-weight: 300
		color: $white
		background: $green
		margin-top: calc(-100% + 40px)
	.breadcrumb
		margin: 0
		padding: 0
		background: none
		+bor-rad(0)
		li
			background: darken($white,10%)
			padding-left: 15px
			a
				display: block
				+fs(13rem)
				line-height: 20px
				padding: 10px 15px
				font-weight: 300
				color: darken($white,60%)
				background: darken($white,10%)
				+pos(rel,null)
				&:before
					content: ''
					display: block
					width: 0
					height: 0
					border-top: 20px solid transparent
					border-bottom: 20px solid transparent
					border-right: none
					border-left: 16px solid darken($white,10%)
					+pos(abs, 0 null null 100%)
					z-index: 2
				&:after
					content: ''
					display: block
					width: 0
					height: 0
					border-top: 20px solid transparent
					border-bottom: 20px solid transparent
					border-right: none
					border-left: 16px solid $white
					+pos(abs, 0 null null 103%)
					z-index: 1
			&:first-child
				padding-left: 0
			&:last-child
				background: darken($white,4%)
				a
					background: darken($white,4%)
					&:before, &:after
						display: none
					&:before
						content: ''
						display: block
						width: auto
						height: auto
						+pos(abs, 0 null 0 100%)
						width: 100vw
						background: darken($white,4%)
						border: none
