body
	padding-top: 100px
	+media-breakpoint-down(lg)
		padding-top: 50px
header
	background: $white
	box-shadow: 0px 2px 5px color-rgba($black,0.15)
	+pos(fix, 0 0 null 0)
	z-index: 1000
	&.minimal
		+media-breakpoint-up(xl)
			.sitelogo
				height: 70px
				+transition(all,0.5s)
	.header-wrap
		+flexbox
		align-items: center
		align-content: center
		+pos(rel,null)
		+media-breakpoint-down(lg)
			justify-content: space-between
			+pos(static,null)
	.sitelogo
		height: 100px
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		+media-breakpoint-down(lg)
			height: 50px
		a
			display: block
		img
			+media-breakpoint-down(lg)
				height: 30px
	.btn-showmenu
		display: none
		+media-breakpoint-down(lg)
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			background: $green
			color: $white
			width: 30px
			height: 30px
			+bor-rad(50px)
			.material-icons
				+fs(18rem)
	.overlay
		+pos(fix, 0 null 0 0)
		right: 0
		background: $black
		opacity: 0.8
		z-index: 800
		display: none
	.menu
		margin-left: 40px
		+media-breakpoint-down(lg)
			margin-left: 0
			+pos(fix, 0 null 0 0)
			width: 280px
			z-index: 1000
			background: $white
			overflow: auto
			padding-bottom: 30px
			+transition(all,0.5s)
			+transform(translateX(-100%))
			&.open
				+transform(translateX(0))
		.menu-logo
			display: none
			+media-breakpoint-down(lg)
				+flexbox
				background: url(../img/homepattern.jpg) center repeat
				align-items: center
				align-content: center
				justify-content: center
				padding: 30px 0
				.sitelogo
					img
						height: 40px
		.menu-wrap
			ul.menu-link
				+flexbox
				align-items: center
				align-content: center
				+media-breakpoint-down(lg)
					display: block
					padding: 15px 0
				> li
					padding: 25px 0
					+media-breakpoint-down(lg)
						padding: 0
						+pos(rel,null)
					+ li
						margin-left: 30px
						+media-breakpoint-down(lg)
							margin-left: 0
					> a
						display: block
						+fs(16rem)
						color: $main
						padding: 5px 0
						+pos(rel,null)
						+media-breakpoint-down(lg)
							padding: 8px 15px
							+bor-rad(00px)
						&:after
							content: ''
							display: block
							height: 2px
							background: $green
							+pos(abs, null 50% 0 50%)
							+transition(all,0.5s)
					.btn-showsub
						display: none
						+media-breakpoint-down(lg)
							display: block
							+pos(abs, 8px 0px null null)
							width: 30px
							text-align: center
						&:before
							content: '\f107'
							+fs(18rem)
							color: $green
					&.has-mega
					&.has-sub
						+pos(rel,null)
					.mega, .sub
						+pos(abs, 90% 0 null 0)
						background: $white
						padding: 40px
						border: 1px solid darken($white,10%)
						box-shadow: 0px 2px 5px color-rgba($black,0.2)
						visibility: hidden
						opacity: 0
						+transition(all,0.5s)
						+media-breakpoint-down(lg)
							+pos(static,null)
							visibility: visible
							opacity: 1
							display: none
							+transition(all,0s)
							padding: 15px
							border: none
							box-shadow: none
							background: darken($white,3%)
						ul
							li
								a
									display: block
									+fs(15rem)
									color: darken($white,60%)
									margin-bottom: 10px
									+media-breakpoint-down(lg)
										+fs(13rem)
										margin-bottom: 5px
									&.big
										+fs(17rem)
										font-weight: 500
										color: $main
										margin-bottom: 15px
										+media-breakpoint-down(lg)
											+fs(15rem)
											margin-bottom: 10px
									&:hover
										color: $lightgreen
					.sub
						right: 0
						width: 300px
						padding: 40px 20px
						+media-breakpoint-down(lg)
							width: 100%
							padding: 15px
					&.active
						> a
							+media-breakpoint-down(lg)
								background: $green
								color: $white
							&:after
								+media-breakpoint-up(xl)
									left: 0
									right: 0
					&:hover
						+media-breakpoint-up(xl)
							> a
								&:after
									left: 0
									right: 0
							.mega, .sub
								visibility: visible
								opacity: 1
	.col-right
		flex: auto
		+flexbox
		align-items: center
		align-content: center
		justify-content: flex-end
		+media-breakpoint-down(lg)
			flex: unset
			flex-wrap: wrap
			justify-content: space-between
			width: 100%
			padding: 0px 15px
	.hotline
		a
			+flexbox
			align-items: center
			align-content: center
			+fs(16rem)
			height: 30px
			padding: 0px 20px
			font-weight: 600
			color: $white
			background: $green
			+bor-rad(50px)
			white-space: nowrap
			+media-breakpoint-down(lg)
				+fs(14rem)
				padding: 0px 10px
			.material-icons
				+fs(18rem)
				+media-breakpoint-down(lg)
					+fs(16rem)
			&:hover
				background: $lightgreen
	.social
		margin-left: 10px
		+flexbox
		align-items: center
		align-content: center
		a
			+flexbox
			width: 30px
			height: 30px
			overflow: hidden
			align-items: flex-start
			+transition(all,0.5s)
			+ a
				margin-left: 10px
				+media-breakpoint-down(lg)
					margin-left: 5px
			img
				+transition(all,0.5s)
			&:hover
				img
					+transform(translateY(-30px))
	.search
		margin-left: 10px
		.search-toggle
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			color: $green
			width: 30px
			height: 30px
			border: 1px solid darken($white,10%)
			+bor-rad(50px)
			+transition(all,0.5s)
			.material-icons
				+fs(18rem)
			&:hover
				background: $lightgreen
				border-color: $lightgreen
				color: $white
		.search-wrap
			display: none
	.language
		margin-left: 10px
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		+media-breakpoint-down(lg)
			margin-left: 0
			margin-top: 20px
			width: 100%
		a
			+fs(12rem)
			line-height: 1
			color: darken($white,20%)
			padding: 0px 5px
			+ a
				border-left: 1px solid darken($white,10%)
			&.active
				color: $green
				text-decoration: underline

.fly-nav
	+pos(fix, 100px 0 null null)
	z-index: 100
	+transform(translateX(180px))
	+transition(all,0.5s)
	&:hover
		+transform(translateX(0px))
	a
		+flexbox
		background: $green
		border-bottom: 1px solid color-rgba($black,0.15)
		&:last-child
			border-bottom: none
		.icon
			width: 60px
			height: 60px
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			color: $white
		.name
			width: 180px
			height: 60px
			+flexbox
			align-items: center
			align-content: center
			padding: 0px 15px
			+fs(14rem)
			line-height: 1.3
			color: $white
			border-left:  1px solid color-rgba($black,0.15)
		&:hover
			background: $lightgreen