.career-section
	padding: 60px 0
	&.s2
		background: darken($white,4%)
	.container
		+media-breakpoint-up(xl)
			max-width: 1140px
			width: 100%
	.career-tabs
		.tabs-list
			margin: 0px -15px 20px
			+media-breakpoint-down(md)
				display: none
			+flexbox
			.tab
				padding: 0px 15px
				flex: 1
				a
					+fs(18rem)
					font-weight: 500
					text-transform: uppercase
					color: $white
					background: darken($white,20%)
					display: block
					padding: 15px 0
					text-align: center
					+pos(rel,null)
					+transition(all,0.5s)
					&:after
						content: ''
						+pos(abs, 100% null null 50%)
						+transform(translateX(-50%))
						width: 0
						height: 0
						border: 10px solid transparent
						border-bottom: none
						border-top-color: #42ae48
						opacity: 0
						+transition(all,0.5s)
				&.r-tabs-state-active
					a
						background: linear-gradient(-52deg,#71bf44,$green)
						&:after
							opacity: 1
		.r-tabs-accordion-title
			margin-top: 10px
			a
				+fs(18rem)
				font-weight: 500
				text-transform: uppercase
				color: $white
				background: darken($white,20%)
				display: block
				padding: 15px 0
				text-align: center
				+pos(rel,null)
				+transition(all,0.5s)
				+media-breakpoint-down(sm)
					padding: 10px 0
			&.r-tabs-state-active
				a
					background: linear-gradient(-52deg,#71bf44,$green)
			
		.tab-content
			background: darken($white,2%)
			padding: 50px 30px
			+media-breakpoint-down(md)
				padding: 30px
			+media-breakpoint-down(sm)
				padding: 20px
	.page-des
		+fs(18rem)
		max-width: 520px
		margin: 0 auto 40px
	.career-feature
		.feature
			background: $white
			height: calc(100% - 30px)
			margin-bottom: 30px
			padding: 30px 40px
			+bor-rad(10px)
			text-align: center
			+media-breakpoint-down(md)
				padding: 30px
			.icon
				height: 80px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				img
					max-width: 100%
					max-height: 100%
			.name
				+fs(20rem)
				font-weight: 500
				color: $green
				margin-bottom: 10px
			.des
				+fs(14rem)

.other-job
	background: linear-gradient(-52deg,#71bf44,$green)
	padding: 25px 30px
	margin: 60px 0
	+media-breakpoint-down(md)
		margin-top: 0
	.page-title
		margin-bottom: 15px
	.job-list
		color: $white
		ul
			li
				&:before
					color: $white
		a
			&:hover
				padding-left: 10px
				color: $yellow