.customer-section
	padding: 60px 0
	+pos(rel,null)
	&.st
		&:after
			content: ''
			display: block
			width: 0
			height: 0
			border: 15px solid transparent
			border-bottom: none
			border-color: $white transparent transparent transparent
			+pos(abs,100% null null 50%)
			+transform(translateX(-50%))
			z-index: 1
	&.s2
		background: darken($white,5%)
		&:after
			border-color: darken($white,5%) transparent transparent transparent
	&:last-child
		&:after
			display: none
	.container
		+media-breakpoint-up(xl)
			max-width: 1140px
			width: 100%
	.content
		// color: darken($white,60%)
	.customer-table
		overflow: auto
		+media-breakpoint-down(md)
			margin-bottom: 30px
		table
			th, td
				&:first-child
					text-align: center
			th
				vertical-align: middle
				background: $lightgreen
				color: $white
				+fs(15rem)
				line-height: 1.2
				font-weight: 700
				padding: 20px
				white-space: nowrap
				+ th
					border-left: 1px solid darken($white,8%)
				&:last-child
					// width: 160px
			td
				color: $main
				+fs(15rem)
				line-height: 1.3
				padding: 10px 20px
				background: $white
				border-bottom: 1px solid darken($white,8%)
				border-left: 1px solid darken($white,8%)
				&:last-child
					border-right: 1px solid darken($white,8%)
	.customer-table2
		overflow: auto
		table
			th
				padding: 10px 15px
			td
				+fs(14rem)
				line-height: 1.4
				color: darken($white,40%)
				padding: 10px 15px
			th, td
				&:first-child
					text-align: left
	.customer-table3
		overflow: auto
		th
			vertical-align: middle
			background: $lightgreen
			+fs(16rem)
			color: $white
			font-weight: 700
			padding: 15px 20px
			border-bottom: 1px solid darken($white,8%)
			+media-breakpoint-down(md)
				+fs(15rem)
				font-weight: 600
			+ th
				border-left: 1px solid darken($white,8%)
		td
			+fs(15rem)
			color: darken($white,60%)
			padding: 8px 20px
			border-left: 1px solid darken($white,8%)
			border-bottom: 1px solid darken($white,8%)
			+media-breakpoint-down(md)
				+fs(14rem)
			&:last-child
				border-right: 1px solid darken($white,8%)
		.btn-download
			.material-icons
				+fs(20rem)
				color: $green
				line-height: 1
	.customer-content
		.content
			+fs(15rem)
			color: darken($white,60%)
			ol
				li
					margin-bottom: 5px
			ul.note
				li
					margin-bottom: 10px
	
	.customer-flow
		background: #f6fff0
		padding: 60px 90px
		+media-breakpoint-down(md)
			padding: 40px 60px
		+media-breakpoint-down(sm)
			padding: 20px 15px
		li
		.home-title
			max-width: 600px
	.customer-note
		background: darken($white,5%)
		padding: 50px 55px
		+media-breakpoint-down(sm)
			padding: 20px 15px
		.content
			+fs(15rem)
			ol
				li
					.row
						margin: 0px -5px
					.col-12
						padding: 0px 5px
	.customer-interest
		background: darken($white,5%)
		padding: 20px
		.filter
			+flexbox
			align-items: center
			align-content: center
			flex-wrap: wrap
			margin-bottom: 20px
			label
				+fs(20rem)
				font-weight: 700
				text-transform: uppercase
				+media-breakpoint-down(md)
					+fs(16rem)
			.select-wrap
				+bor-rad(50px)
				background: $white
				margin-left: 30px
				+pos(rel,null)
				+media-breakpoint-down(sm)
					width: 100%
					margin-left: 0
				&:after
					content: '\f107'
					color: $green
					+fs(18rem)
					+pos(abs, 8px 15px null null)
					+media-breakpoint-down(md)
						top: 5px
			select
				background: none
				color: $main
				appearance: none
				-moz-appearance: none
				-webkit-appearance: none
				+fs(15rem)
				padding: 10px 20px
				border: none
				min-width: 200px
				+media-breakpoint-down(md)
					+fs(14rem)
					padding: 7px 15px
	.interest-table
		overflow: auto
		table
			min-width: 1000px
			th
				background: $green
				color: $white
				+fs(20rem)
				font-weight: 700
				text-transform: uppercase
				padding: 5px 20px
				vertical-align: middle
				white-space: nowrap
				+media-breakpoint-down(lg)
					+fs(14rem)
					padding: 5px 10px
				+ th
					border-left: 1px solid darken($white,8%)
			thead
				tr
					&:last-child
						th
							border-top: 1px solid darken($white,8%)
							border-left: 1px solid darken($white,8%)
			td
				+fs(15rem)
				padding: 10px
				background: $white
				border-left: 1px solid darken($white,8%)
				// border-bottom: 1px solid darken($white,8%)
				+media-breakpoint-down(lg)
					+fs(14rem)
				&:first-child
					text-align: center
				&:last-child
					border-right: 1px solid darken($white,8%)
			tr
				&:nth-child(even)
					td
						background: darken($white,4%)
				&:last-child
					td
						border-bottom: 1px solid darken($white,8%)
	.verify-program
		overflow: auto
		img
			max-width: 100%
			+media-breakpoint-down(md)
				max-width: unset
	.verify-place
		+fs(15rem)
		color: darken($white,60%)
		padding-left: 30px
		margin-bottom: 20px
		+pos(rel,null)
		.material-icons
			color: $green
			+pos(abs, 1px null null -10px)
			+fs(40rem)
	.bieumau-table
		overflow: auto
		table
			th
				+fs(15rem)
				padding: 20px 10px
			td
				padding: 10px
			th,td
				&:first-child
					width: 80px
					text-align: center
					+media-breakpoint-down(sm)
						width: 50px
				&:last-child
					width: 100px
					text-align: center
					+media-breakpoint-down(sm)
						width: 60px
			.btn-download
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				+fs(15rem)
				.material-icons
	.gioithieu-content
		.row
			padding: 50px 50px 35px
			+media-breakpoint-down(sm)
				padding: 30px 15px 15px
			&:nth-child(even)
				background: darken($white,2%)
	// faq thuat ngu
	.faq-list
		.faq
			.faq-title
				+fs(16rem)
				font-weight: 500
				color: $main
				border-bottom: 1px solid darken($white,10%)
				padding: 15px 20px
				padding-right: 60px
				cursor: pointer
				+pos(rel,null)
				+transition(all,0.3s)
				&:after
					content: '\f107'
					+flexbox
					width: 36px
					height: 36px
					justify-content: center
					align-content: center
					align-items: center
					+fs(18rem)
					background: $lightgreen
					color: $white
					text-shadow: 0px 1px 1px color-rgba($black,0.1)
					+bor-rad(50px)
					+pos(abs,9px 20px null null)
					+transition(all,0.3s)
			.faq-content
				padding: 20px 20px 5px
				border-bottom: 1px solid darken($white,10%)
				display: none
				.content
			&.active
				.faq-title
					background: #f6fff0
					color: $green
					border-bottom: 2px solid $green
					&:after
						content: '\f106'
		&.s2
			.faq
				margin-bottom: 10px
				.faq-title
					border: none
					background: darken($white,2%)
				.faq-content
					border: none
				&.active
					.faq-title
						background: $green
						color: $white
	// thanh toan
	.thanhtoan-center
		margin-bottom: 50px
		.home-title
			+fs(24rem)
			margin-bottom: 15px
			+media-breakpoint-down(md)
				+fs(20rem)
		.working-time
			+fs(15rem)
			+pos(rel,null)
			padding-left: 50px
			&:before
				content: 'alarm'
				@extend .material-icons
				+fs(40rem)
				color: $green
				+pos(abs, 2px null null 0)
	.center-location
		background: darken($white,2%)
		padding: 20px 50px
		margin-bottom: 50px
		.module-title 
			+fs(18rem)
			margin-bottom: 15px
		.form-wrap
			.form-group
				+flexbox
				align-items: center
				align-content: center
				margin-bottom: 30px
				label
					width: 70px
				select
					width: calc(100% - 70px)
		.location-result
			ul
				li
					padding-left: 40px
					+fs(15rem)
					+pos(rel,null)
					margin-bottom: 10px
					.material-icons
						color: $green
						+pos(abs, 0 null null 0)
	.thanhtoan-content
	.thanhtoan-tab
		.tabs-list
			background: darken($white,5%)
			+flexbox
			justify-content: center
			padding-top: 50px
			border-bottom: 1px solid darken($white,20%)
			margin-bottom: 50px
			+media-breakpoint-down(md)
				display: none
			.tab
				margin-bottom: -1px
				+ .tab
					margin-left: 10px
				a
					display: block
					padding: 30px 10px
					text-align: center
					width: 170px
					height: 100%
					+pos(rel,null)
					&:before
						content: ''
						display: block
						width: 0
						height: 0
						border: 13px solid transparent
						border-bottom: none
						border-top-color: #54b546
						+pos(abs, 100% null null 50%)
						+transform(translateX(-50%))
						opacity: 0
					.icon
						+flexbox
						align-items: center
						align-content: center
						justify-content: center
						height: 80px
						margin-bottom: 10px
						img
							max-width: 100%
							max-height: 100%
					.name
						+fs(14rem)
				&.r-tabs-state-active
					a
						background: linear-gradient(-52deg,#71bf44,$green)
						&:before
							opacity: 1
						.icon
							img
								filter: grayscale(100%) brightness(200%)
						.name
							color: $yellow
		.r-tabs-accordion-title
			margin-top: 10px
			a
				background: darken($white,5%)
				+flexbox
				align-items: center
				align-content: center
				padding: 10px 20px
				+pos(rel,null)
				+media-breakpoint-down(sm)
					padding: 10px 15px
				&:after
					content: '\f107'
					+pos(abs, 15px 20px null null)
					+fs(18rem)
					font-weight: bold
					color: $green
					+media-breakpoint-down(sm)
						top: 10px
				.icon
					width: 40px
					height: 40px
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					+media-breakpoint-down(sm)
						width: 30px
						height: 30px
					img
						max-width: 100%
						max-height: 100%
				.name
					+fs(16rem)
					font-weight: 500
					text-transform: uppercase
					padding-left: 20px
					+media-breakpoint-down(sm)
						padding-left: 15px
						padding-right: 20px
			&.r-tabs-state-active
				a
					background: linear-gradient(-52deg,#71bf44,$green)
					&:after
						+transform(scale(1,-1))
						color: $white
					.icon
						img
							filter: grayscale(100%) brightness(200%)
					.name
						color: $white
		.tab-content
			padding: 0
			+media-breakpoint-down(md)
				padding: 20px
				border: 1px solid darken($white,5%)
				margin-top: 10px
		.thanhtoan-progress
			+flexbox
			padding-top: 20px
			+media-breakpoint-down(sm)
				flex-wrap: wrap
			.step
				width: 33.33%
				+pos(rel,null)
				+media-breakpoint-down(sm)
					width: 100%
					margin-bottom: 30px
					text-align: center
				&:last-child
					.number-wrap
						&:before, &:after
							display: none
				.number-wrap
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					width: 95px
					height: 95px
					background: linear-gradient(-52deg,#71bf44,$green)
					+bor-rad(100px)
					margin-bottom: 15px
					+media-breakpoint-down(sm)
						margin: 0 auto 15px
					&:before
						content: ''
						display: block
						width: calc(100% - 140px)
						height: 0
						border-top: 1px dashed $green
						+pos(abs, 48px null null 115px)
						+media-breakpoint-down(sm)
							display: none
					&:after
						content: '\f105'
						display: block
						width: calc(100% - 140px)
						height: 0
						text-align: center
						+fs(20rem)
						font-weight: bold
						color: $lightgreen
						text-shadow: 0 0 10px $white
						+pos(abs, 33px null null 115px)
						+media-breakpoint-down(sm)
							display: none
					.number
						+flexbox
						align-items: center
						align-content: center
						justify-content: center
						width: 80px
						height: 80px
						+fs(50rem)
						color: $green
						background: $white
						box-shadow: 0px 3px 5px color-rgba($black,0.3)
						+bor-rad(100px)
				.des
					width: 260px
					+fs(15rem)
					font-weight: 300
					color: darken($white,60%)
					+media-breakpoint-down(md)
						width: 100%
						padding-right: 20px
					+media-breakpoint-down(sm)
						padding-right: 0
	// bank list
	.bank-list
		.bank
			+flexbox
			flex-wrap: wrap
			padding: 40px 30px
			background: $white
			margin-bottom: 30px
			+transition(all,0.5s)
			+media-breakpoint-down(sm)
				padding: 20px
			&:hover
				box-shadow: 0px 3px 20px color-rgba($black,0.2)
			.bank-intro
				width: 350px
				margin-bottom: 20px
				padding-right: 60px
				+media-breakpoint-down(md)
					width: 250px
					padding-right: 30px
				+media-breakpoint-down(sm)
					width: 100%
					padding-right: 0
				.logo
					margin-bottom: 15px
				.name
					+fs(18rem)
					text-transform: uppercase
			.bank-des
				width: calc(100% - 350px)
				margin-bottom: 20px
				+fs(16rem)
				font-weight: 300
				color: darken($white,60%)
				+media-breakpoint-down(md)
					width: calc(100% - 250px)
				+media-breakpoint-down(sm)
					width: 100%
				p
					font-weight: 300
				.link
					+fs(15rem)
					color: $green
					display: block
					font-weight: normal
					&:before
						content: 'arrow_forward'
						@extend .material-icons
						+fs(15rem)
						margin-right: 5px
						+transform(translateY(2px))