.product-page
	padding: 60px 0
	.container
		+media-breakpoint-up(xl)
			max-width: 1140px
			width: 100%
	.product-list
		.row
			+media-breakpoint-down(md)
				margin: 0px -10px
			+media-breakpoint-down(sm)
				margin: 0px -5px
			.col-6
				+media-breakpoint-down(md)
					padding: 0px 10px
				+media-breakpoint-down(sm)
					padding: 0px 5px
		.product-col
			margin-bottom: 30px
			+media-breakpoint-down(md)
				margin-bottom: 20px
			+media-breakpoint-down(sm)
				margin-bottom: 10px
.product-col
	+transition(all,0.5s)
	&:hover
		box-shadow: 0px 0px 15px color-rgba($black,0.3)
	figure
		.product-img
			img
				width: 100%
		figcaption
			color: $white
			background: $greengradient
			padding: 30px
			+pos(rel,null)
			+media-breakpoint-down(sm)
				padding: 10px 15px
			&:before
				content: ''
				+pos(abs, 20px 0 0 10%)
				z-index: 1
				+bor-rad(100% 0 0 0)
				background: $greenbg
			.product-name
				margin-bottom: 10px
				+pos(rel,null)
				z-index: 3
				+media-breakpoint-down(sm)
					margin-bottom: 5px
				a
					+fs(20rem)
					line-height: 1.3
					font-weight: 500
					display: -webkit-box
					height: 1.25rem*1.3*1
					-webkit-line-clamp: 1
					-webkit-box-orient: vertical
					overflow: hidden
					text-overflow: ellipsis
					+media-breakpoint-down(sm)
						+fs(15rem)
			.product-des
				+fs(14rem)
				+pos(rel,null)
				z-index: 3
				display: -webkit-box
				height: 0.875rem*1.5*4
				-webkit-line-clamp: 4
				-webkit-box-orient: vertical
				overflow: hidden
				text-overflow: ellipsis
				+media-breakpoint-down(sm)
					+fs(12rem)
					display: -webkit-box
					height: 0.75rem*1.5*4

// product detail
.product-section
	padding: 60px 0
	.container
		+media-breakpoint-up(xl)
			max-width: 1140px
			width: 100%
	.product-content
		margin-bottom: 50px
	.content
		+fs(18rem)
		font-weight: 300
		color: darken($white,60%)
		margin-bottom: 40px
	.product-pic
		img
			width: 100%
			box-shadow: 15px 15px 0 color-rgba($black,0.05)
	.product-feature
		text-align: center
		.feature
			max-width: 300px
			margin: 0 auto 20px
			.icon
				margin-bottom: 20px
			.name
				+fs(16rem)
				font-weight: normal
	
	&.s2
		background: darken($white,4%)
	.benefit-list
		border-bottom: 1px solid darken($white,15%)
		.benefit-col
			margin-bottom: 30px
			figure
				+flexbox
				.benefit-icon
					width: 80px
				figcaption
					width: calc(100% - 80px)
					.benefit-name 
						+fs(18rem)
						line-height: 1.3
						font-weight: 500
						color: $green
						margin-bottom: 5px
					.benefit-des
						+fs(15rem)
						color: darken($white,60%)
	.benefit-note
		padding-top: 30px
		label
			+fs(16rem)
			font-weight: 700
			color: $main
			margin-bottom: 15px
		.content
			+fs(15rem)
			color: darken($white,60%)
	.note-table
		margin-bottom: 20px
		table
			th, td
				+fs(14rem)
				color: $main
				text-align: center
				line-height: 20px
				padding: 10px
				background: $white
				font-weight: normal
				+ th, + td
					border-left: 1px solid darken($white,4%)
			th
				background: $lightgreen
				color: $white
				border-bottom: 1px solid darken($white,4%)
	.product-condition
		.product-pic
		.condition-table
			height: 100%
			background: linear-gradient(135deg,$green,$lightgreen)
			padding: 20px 30px
			table
				color: $white
				th,td
					padding: 10px 20px 10px 40px
					+fs(15rem)
					line-height: 1.2
					border-bottom: 1px solid color-rgba($white,0.3)
					+pos(rel,null)
					vertical-align: top
					.material-icons
						+pos(abs,10px null null 10px)
						+fs(18rem)
				td
					border-left: 1px solid color-rgba($white,0.3)
				tr
					&:last-child
						th, td
							border-bottom: none
	.benefit-content
		background: $white
		padding: 35px 55px
		.title
			+fs(20rem)
			font-weight: 500
			text-transform: uppercase
			span
				font-weight: inherit